<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restoran Halal Indonesia</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Spesial</a></li>
        <li><a href="#about" class="page-scroll">Tentang Kami</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#team" class="page-scroll">Chef</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Restoran Halal Indonesia</h1>
            <p>Hubungi Kami: (021) 888-3210</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Makanan Spesial Kami</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Soto Ayam</h3>
          <img src="img/specials/7.png" class="img-responsive" alt="">
          <p>Soto Ayam kami sangat khas ditambah dengan bumbu-bumbu atau rempah-rempah asli indonesia.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Masakan Padang</h3>
          <img src="img/specials/8.png" class="img-responsive" alt="">
          <p>Masakan padaang adalah masakan terlezat didunia dengan cita rasa khas minang.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="features-item">
          <h3>Empek - empek Palembang</h3>
          <img src="img/specials/9.png" class="img-responsive" alt="">
          <p>Makanan ini adalah makanan khas dari Palembang dengan cita rasa yang membuat anda ketagihan.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Tentang Kami</h2>
          </div>
          <p>Berawal dari hobi kami makan, terutama makanan Nusantara yang begitu lezat, maka dengan ini kami membuka makanan halal yang khusus makanan yang ada di indonesia.</p>
          <p>Makanan kami sangat menjaga kehalalan yang paling utama, halal saja tidak cukup tapi kami menjadikan halalan toyyiban, maka dengan itu kami sudah bersertifikan halal MUI dan Izin Edar dari Badan POM Indonesia.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu Nusantara</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Sarapan Pagi</h2>
          <div class="menu-item">
            <div class="menu-item-name">Nasi Uduk Betawi</div>
            <div class="menu-item-price"> Rp. 10.000 </div>
            <div class="menu-item-description"> Nasi Uduk Betawi dengan lauk Jengkol, telur dadar, oreg tempe, mie souun dan macam-macam lauk lainnya. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Nasi Pecel Madiun</div>
            <div class="menu-item-price"> Rp. 10.000 </div>
            <div class="menu-item-description"> Nasi Pecel khas Madiun dengan lauk peyek kacang, bumbu kacang, sambal dan lalapan. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Bubur Ayam</div>
            <div class="menu-item-price"> Rp. 10.000 </div>
            <div class="menu-item-description"> Bubur Ayam khas tegal dan Tasikmalaya dengan menu ayam, kacang, kerupuk, bumbu kari, sate telur puyuh dan lain-lain. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Aneka Gorengan dan Lontong</div>
            <div class="menu-item-price"> @Rp. 2.000 </div>
            <div class="menu-item-description"> Gorengan: Bakwan (bala-bala), Tahu isi, tempe, risol dll, Lontong : Lontong isi oncom dan isi sayuran. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Minuman Nusantara</h2>
          <div class="menu-item">
            <div class="menu-item-name">Wedang Serai asli Solo</div>
            <div class="menu-item-price"> Rp. 5.000 </div>
            <div class="menu-item-description"> Serai 6 buah kering, jahe kering, daun pandan kering, daun jeruk purut kering, kapulaga, gula batu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Wedang uwuh khas jawa</div>
            <div class="menu-item-price"> Rp. 5.000 </div>
            <div class="menu-item-description"> Kayu secang, Jahe, Sereh, Kayu manis, Gula batu, Cengkeh, Gula pasir utk menguatkan raaasa jika suka manis, Air. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Es Laksamana Mengamuk</div>
            <div class="menu-item-price"> Rp. 5.000 </div>
            <div class="menu-item-description"> Mangga, Santan kental, Susu Kental Manis, Air es, Selasih, rendam, Natadecoco, Es batu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Es Kuwut Asli Bali</div>
            <div class="menu-item-price"> Rp. 5.000 </div>
            <div class="menu-item-description"> melon matang ukuran kecil belah jadi dua serut memanjang, air kelapa muda + kelapa mudanya, sirup melon, jeruk nipis sedang peras ambil airnya, selasih secukupnya rendam dengan air hangat, Bahan Air Gula :, air matang, gula pasir. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Makan Siang</h2>
          <div class="menu-item">
            <div class="menu-item-name">Mie Aceh</div>
            <div class="menu-item-price"> Rp. 20.000 </div>
            <div class="menu-item-description"> Bahan utama dari makanan Tradisional mie Aceh ini dari mie kuning atau mie telor dengan irisan daging sapi atau daging kambing, bisa juga dengan makanan laut seperti udang, cumi, atau kepiting. Dan disajikan dalam sup kari yang gurih dan pedas. Mie aceh tersedia dalam tiga jenis : mie Aceh goreng atau kering, mie Aceh setengah basah, dan mie aceh kuah atau sup. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Soto Medan</div>
            <div class="menu-item-price"> Rp. 25.000 </div>
            <div class="menu-item-description"> Soto Medan mempunyai soto yang cukup kental dikarenakan dimasak dengan kuah santan yang sekali perasan. Disajikan dengan perkedel kentang dan kaya dengan rempah dan rempah, ada bumbu jintan untuk penyebap selera dan dilengkapi dengan emping,kentang, telur, tomat, dan bawang merah. Dan soto medan juga memiliki dua pilihan yaitu soto daging atau soto ayam. Dan beberapa pula ada yang menambahkan dengan tauge dan bihun sebagai pelengkapnya. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Gurame Kencong</div>
            <div class="menu-item-price"> Rp. 55.000 </div>
            <div class="menu-item-description"> Makanan Tradisional ini merupakan gurame goreng utuh yang disiram dengan saus asam-pedas dari rajangan halus cabai rawit, putik bunga kincung atau kencong (kecombrang, honje), dan bawang merah.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ikan Tombur</div>
            <div class="menu-item-price"> Rp. 45.000 </div>
            <div class="menu-item-description"> Ikan tombur juga disebut dengan ikan tinombur. Masakan ini sama seperti ikan bakar yang disiram dengan saus super-pedas. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Makanan Seafood</h2>
          <div class="menu-item">
            <div class="menu-item-name">Arsik Ikan Mas</div>
            <div class="menu-item-price"> Rp. 35.000 </div>
            <div class="menu-item-description"> Masakan ikan tradisional Tapanuli yang paling populer adalah Arsik ikan mas, yaitu ikan mas yang dimasak oleh bumbu kuning. Mirip kari encer, tetapi dengan cita rasa sangat lebih kompleks. Ikan mas sangat cocok untuk masakan ini karena karakternya yang lembut berlemak.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ikan Asam Pedas</div>
            <div class="menu-item-price"> Rp. 50.000 </div>
            <div class="menu-item-description"> Makan ini adalah khas dari tanah melayu yang umumnya dijumpai masyarakat yang berkebudayaan melayu. masakan ini khususnya populer di kawasan riau (baik di kepulauan maupun daratan), tetapi makan ini banyak juga dijumpai dimasyarakat Melayu-Deli, dan juga di Kalimatan Barat. Di daerah belitung, masakan yang mirip dengan asam pedas disebut dengan gangan, dan di bangka disebut lempah. Sedangkan di daerah Palembang Dan Jambi, Masakan ini serupa tersebut biasa disebut dengan pindang.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Sop Ikan</div>
            <div class="menu-item-price"> Rp. 45.000 </div>
            <div class="menu-item-description"> Kita akan menduga bahwa masakan ini bukan tergolong sajian tradisional. Tapi sop ikan ini memang lumayan populer belakangan ini dan menjadi ikon baru di Batam dan Kepulauan Riau. Makanan ini adalah kreasi dari dapur kaum peranakan Tionghoa. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Kembung Betelok</div>
            <div class="menu-item-price"> Rp. 40.000 </div>
            <div class="menu-item-description"> Di Bangka Belitung, Sajian ini biasanya disajikan dengan sambal blacan yang sungguh istimewa. Trasinya adalah trasi Toboali yang sangat enak dan terkenal kualitasnya. Sambalnya hanya dibuat dari cabe merah, bawang putih, dan trasi.. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/01.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/02.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/03.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-6 col-md-3">
        <div class="gallery-item"> <img src="img/gallery/04.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>Juru Masak Kami</h2>
          </div>
          <p>Juru Masak dari kami adalah chef yang sudah berpengalaman dibidang khusus makasakan indonesia dan yang paling utama chef dari kami beragama Islam karena kami sangat menjaga prinsip Makanan Halal Indonesia.</p>
          <p>Chef dari kami sudah berkeliling ke nusantara untuk mencoba semua makanan yang mempunyai resep asli dari semua masakan indonesia, oleh karena itu makanan dari kami tidak akan merubah cita rasa asli makanan indoneia.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/chef.jpg" alt="..."></div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Reservations</h3>
      <div class="contact-item">
        <p>Hubungi Kami</p>
        <p>(021) 888-3210</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Alamat</h3>
      <div class="contact-item">
        <p>Jalan Raya Jatimulya No. 212,</p>
        <p>Kec. Tambun Selatan, Kabupaten Bekasi 17510</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Jam Buka</h3>
      <div class="contact-item">
        <p>Senin - Jum.at: 07:00 Pagi - 20:00 Malam</p>
        <p>Sabtu - Ahad: 06:00 Pagi - 22:00 Malam</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Kirim Pesan kepada kami</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="nama" class="form-control" placeholder="Nama" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="pesan" class="form-control" rows="4" placeholder="Pesan" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2019 Restoran Halal Indonesia. All rights reserved.<a href="http://www.templatewire.com" rel="nofollow">restoranhalalindonesia.co.id</a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
